<html>
<head>
    <meta charset="UTF-8">
    <title>Flat music player</title>
</head>

<body>
    <div class="contain">
        <div class="container">
            <div class="music-player">
                <div class="cover">
                    <img src="https://mariongrandvincent.github.io/HTML-Personal-website/img-codePen/kygo.png" alt="">   
                </div>
                <div class="titre">
                    <h3>Kygo</h3>
                    <h1>Stole the show</h1>
                </div>
                <div class="lecteur">
                    <audio style="width: 100%;" class="fc-media">
                        <source src="https://mariongrandvincent.github.io/HTML-Personal-website/img-codePen/kygo-stole-the-show.mp3" type="audio/mp3"/>
                    </audio>
                </div>
            </div>
        </div>
    </div>

   

</body>
</html>
